DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
APP_URL="http://localhost:3000"
ADMIN_PASSWORD="set-ein-langes-geheimes-passwort"
# optional:
RESEND_API_KEY=""
STORAGE_ENDPOINT=""
STORAGE_ACCESS_KEY=""
STORAGE_SECRET_KEY=""
STORAGE_BUCKET=""
